<!--Created by Malkiat-->
<!--I have used inline styling -->
<!----The script part contains javascript code
 embeded inside the HTML content---->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="1.ico" type="image/x-icon" />
    <title>
        2021倒计时
    </title>
    <style type="text/css">
            body{
                background: darkgrey;
            }
            .countdowncontainer{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                background: grey;
                border: 10px solid #252525;
                padding: 10px;
                box-shadow: 0 0 5;
                width: 90%;
            }
            .info{
                font-size: 25px;
            }
            
            .intro{
                font-size: 50px;
            }
        </style>
</head>
<body>
    <table class="countdowncontainer">
        <tr  class="info">
            <td colspan="4">全民奔小康倒计时(我是到不了了，此网站2021年将废了<sub>也许</sub>)</td>
            
        </tr>
        <tr class="intro">
            <td id="days"></td>
            <td id="hours"></td>
            <td id="munites"></td>
            <td id="seconds"></td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Munites</td>
            <td>Seconds</td>
        </tr>
    </table>
    <script type="text/javascript">
        function countdown(){
            var now = new Date();
            var eventDate = new Date(2020, 11, 31);

            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
document.getElementById("days").innerHtml = d;

            document.getElementById("hours").textContent = h;
            document.getElementById("munites").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countdown, 1000);

        }
        countdown();
    </script>






</body>
</html>