<!DOCTYPE html>
<!-- saved from url=(0034)https://www.horain.net/act/2020sa/ -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- 标题 -->
  <title>Under Construction</title>

 <!--  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
<!--  link href里的地址如果不行的话，请换成https://链接 -->
  <link rel="stylesheet" href="./file/main.css">
</head>
<body class="">

  <!-- Header -->
  <header id="header">
    <h1>Under Construction</h1>
    <p></p>
    <h2>Under Construction</h2>
    <br>
    <a href="https://zigou.glitch.me/">正在🚧 敬请期待</a>.<p></p>
  </header>
  <!-- Footer -->
  <footer id="footer">

    <ul class="copyright">
    <!-- 脚注
      <li>Copyright 2019-2020  <a href="http://google.com">文字</a></li>
      <li><a href="http://www.beian.miit.gov.cn/">备案号</a></li>
    -->
   </ul>
  </footer>

  <!-- Scripts -->
  <!--  script src里的地址如果不行的话，请换成https://链接 -->
  <script src="./file/main.js"></script>

  <div id="bg">
    <!-- 图片路径在main.js第39行，记得修改 -->
    <div class="" 
      style="background-image: url(&quot;https://cdn.glitch.com/52d052a6-c123-4cfb-b0f4-9ed22fde7a11%2Fbg01.jpg?v=1609605119663&quot;); 
      background-position: center center;">
    </div>
    <div style="background-image: url(&quot;https://cdn.glitch.com/52d052a6-c123-4cfb-b0f4-9ed22fde7a11%2Fbg02.jpg?v=1609605153240&quot;); 
      background-position: center center;" class="visible">
    </div>
    <div style="background-image: url(&quot;https://cdn.glitch.com/52d052a6-c123-4cfb-b0f4-9ed22fde7a11%2Fbg03.jpg?v=1609605153787&quot;); 
      background-position: center center;" class="visible top">
    </div>
  </div>
</body>
</html>